[40m[2J[0;1;34;40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[30;47m‹‹‹‹‹‹‹‹[40m[s
[u[34;40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±[30;47m›ﬁ[34;40m±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[30;47mﬁ[40m[s
[u[47mﬁﬁﬁﬁﬁﬁﬁﬁ[34;40m±±±±±±±[30;47m›ﬁ[34;40m±±±±±±[s
[u[30;47mﬁﬁﬁﬁﬁﬁﬁﬁﬁ[34;40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±[30m≤[47m≤≤[40m∞±≤∞∞≤[34m±±±±±±±[s
[u[30;47m€ﬁ[34;40m±±±±±±[30m≤[47m≤≤[40m∞±≤∞∞≤[34m±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[30m≤[47m≤≤[40m[s
[u[40m∞±≤∞∞≤[34m±±±[30m≤[47m≤≤[40m∞±≤∞∞≤[34m±±±[30m≤[s
[u[47m≤≤[40m∞±≤∞∞≤[34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±[30m≤[47m≤≤[40m∞±≤∞∞≤[34m±±±[30m≤[47m[40m[s
[u[47m≤≤[40m∞±≤∞∞≤[34m±±±[30m≤[47m≤≤[40m∞±≤∞∞≤[34m±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[30;47m≤≤±[40m[s
[u[40m≤≤[47m≤[40m∞±≤≤∞≤[47m±≤≤[40m≤[47m≤≤[40m∞±≤∞∞≤[s
[u[47m≤±≤[40m≤≤[47m≤[40m∞±≤≤∞≤[47m≤±≤[34;40m±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±[30;47m≤∞±≤≤±≤±≤∞≤≤≤∞±∞±≤±∞≤≤±≤[40m[s
[u[40m≤≤[47m≤[40m∞±≤≤∞≤[47m±≤±≤≤≤±∞≤≤∞±∞≤≤≤±≤±≤∞±∞≤[40m[s
[u[34;40m±±±±±±±±±±±±±±±[30;47m±±±±±±±±±±±±±±±±±±±±±±±[40m[s
[u[47m±±±±±±±±±[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m±±±±±±±±±±±±±±±±±±±±±[40m[s
[u[47m±±±±±±±±±±±±±±±±±±Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ[40m[s
[u[47m≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈[40m[s
[u[47mŒ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ[40m[s
[u[47m≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈[40m[s
[u[47mŒ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ[40m[s
[u[47m≈Œ≈Œ≈Œ≈Œ≈Œ≈Œ≈ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞[40m[s
[u[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[47m∞∞∞∞∞∞∞∞[34;40m∞∞≤∞∞∞∞∞∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞≤∞∞[47m≤[40m[s
[u[40m∞±∞[47m€[40m±∞±∞[47m≤[40m∞∞[47m≤[40m∞≤∞≤∞[s
[u[47m€[40m∞±∞∞[47m≤[40m∞≤∞∞∞[47m≤[40m∞∞∞∞≤∞∞∞∞∞∞∞≤∞∞∞∞[s
[u∞≤∞∞∞∞≤∞∞∞∞∞∞≤±∞∞∞∞∞∞∞∞±±∞≤∞∞∞∞±∞∞[47m≤[40m∞[47m≤[40m[s
[u[40m∞∞∞[47m≤[40m∞∞≤∞[47m€[40m∞∞≤±∞∞∞[47m≤[40m∞∞∞∞∞∞∞[s
[u∞∞[47m≤[40m∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞∞∞∞∞∞±∞±∞∞∞∞∞∞∞[s
[u∞∞≤∞∞∞∞±∞[47m≤[40m∞[47m≤[40m±∞[47m≤[40m∞∞[47m±[40m[s
[u[40m∞∞[47m€[40m≤∞∞±∞∞[47m≤[40m±∞∞∞∞∞∞≤∞∞∞±∞∞∞∞∞∞∞∞∞∞≤∞[s
[u∞∞≤∞∞∞∞∞∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞≤∞∞∞∞±∞±[47m≤[40m∞∞≤∞∞[s
[u[47m≤[40m±≤∞[47m€[40m∞∞∞∞∞∞∞∞∞∞∞[47m≤[40m∞∞∞∞∞∞∞∞∞∞∞∞[s
[u±∞≤∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞∞≤[47m≤[40m∞∞[s
[u[47m≤[40m∞∞∞∞∞≤∞∞∞[47m€[40m∞∞±∞∞∞∞±∞[47m≤[40m∞∞∞∞∞≤∞∞[s
[u±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞±≤∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞[A
[33C[47m≤[40m∞∞∞[47m≤[40m∞∞∞[47m≤[40m∞∞∞±∞∞∞∞≤∞∞∞∞∞∞∞∞∞[A
[60C∞∞∞∞≤∞∞∞∞∞±∞∞∞∞∞∞∞∞∞[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[0m[s[24;40H[8m[MF 6000;.5[u[0m
[0m[12;37H≤≤[13;37H∞[1A[30;47m≈[40m
[47m[14;37H[34;40m≤[12;37H[30;47mŒ[13;37HŒ[15;37H[40m[s
[u[34;40m∞[14;37H[30;47mŒ[16;37H[34;40m±[15;37H[s
[u[30;47mﬂ[1Dﬂ[17;37H[34;40m≤[16;37H[30;47m±[1D≤[40m[s
[u[47m[1D∞[18;37H[34m€[1D≤[17;37H[30m≤[1D±[1D∞[40m
[47m[18;37H[34;40m€[1D∞[2D±[B≤[1D[47m≤[20;37H€[40m[s
[u[47m[1D∞[19;37H[40m∞[20;37H≤[21;37H∞[1D±[22;37H≤[s
[u[2D[47m≤[B±[1A[B[1A[B[1A[21;36H[40m±[1A∞[21;37H[s
[u±[B±[21;37H≤[B∞[21;36H±[B€[23;37H∞[1A[B[1A[B[A
[22;37H∞[B∞[1A[B[0m[s[24;40H[8m[MF 6000;.5[u[0m[0m[s
[24;40H[8m[MF ;;;2500[u[0m[34;40m[s[24;58f(C) 1991, J. Ibarra [u[0m
