[40m[2J[15;11H[0;1;33;40m³[s[s[s[s[s[5D³[s[s[s[s[s
[u[s[14;11H³[s[s[s[s[s[5D³[s[s[s[s[s[13;11H´[s[s
[u[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s
[u[s[s[s[s[s[2D³[s[s[s[s[s[12;11H³[s[s[s[s[s[s
[u[5D³[s[s[s[s[s[11;11H¿[s[s[s[s[s[2DÄ[s[s[s[s
[u[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÚ[s[s[s
[u[s[s[s[8;14H[0;31mÚ[s[s[s[s[sÄ[s[s[s[s[s¿[s[s
[u[s[s[s[s[32m [s[s[s[s[s[31mÚ[s[s[s[s[s
[9;14H³[s[s[s[s[s[32m [s[s[s[s[s[31m³[s[s[s[s[s
[u[s[32m [s[s[s[s[s[31m³[s[s[s[s[s[10;14H³[s[s
[u[s[s[s[s[32m [s[s[s[s[s[31m³[s[s[s[s[s[32m[s
[u [s[s[s[s[s[31m³[s[s[s[s[s[11;14H³[s[s[s[s[s
[u[s[32m [s[s[s[s[s[31m³[s[s[s[s[s[32m [s[s[s
[u[s[s[s[31m³[s[s[s[s[s[12;14H³[s[s[s[s[s[32m[s
[u [s[s[s[s[s[31mÀ[s[s[s[s[sÄ[s[s[s[s[sÙ[s[s
[u[s[s[s[s[5;21H[32mÚ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[s[6;21H³[s[s[s[s[s[s
[u[1;31m [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s
[7;21H[0;32mÀ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s[s
[u¿[s[s[s[s[s[8;21H[1;31m [s[s[s[s[s [s[s[s[s[s
[u[s [s[s[s[s[s[0;32m³[s[s[s[s[s[9;21HÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÙ[s[s[s[s[s
[2;27H[1;36mÄ[s[s[s[s[sÄ[s[s[s[s[sÂ[s[s[s[s[s[s
[uÄ[s[s[s[s[sÄ[s[s[s[s[s[3;27H[31m [s[s[s[s[s
[u[s [s[s[s[s[s[36m³[s[s[s[s[s[31m [s[s[s[s[s
[u[s [s[s[s[s[s[4;27H [s[s[s[s[s [s[s[s[s[s[s
[u[36m³[s[s[s[s[s[31m [s[s[s[s[s [s[s[s[s[s
[5;27H [s[s[s[s[s [s[s[s[s[s[36m³[s[s[s[s[s[s
[u[31m [s[s[s[s[s [s[s[s[s[s[6;27H[36mÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÁ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[s[11;39H[34mÚ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[s¿[s[s[s[s[s[12;39H³[s[s
[u[s[s[s[s[31m [s[s[s[s[s [s[s[s[s[s [s[s[s[s
[u[s[s[34m³[s[s[s[s[s[13;39H³[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÙ[s[s[s[s[s
[14;39H³[s[s[s[s[s[31m [s[s[s[s[s [s[s[s[s[s [s
[u[s[s[s[s[s [s[s[s[s[s[15;39H[34m³[s[s[s[s[s
[u[s[31m [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s [s
[u[s[s[s[s[s[8;46HÚ[s[s[s[s[s [s[s[s[s[s [s[s
[u[s[s[s[s [s[s[s[s[s [s[s[s[s[s[9;46H³[s[s[s
[u[s[s[s [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s [s
[u[s[s[s[s[s[10;46H³[s[s[s[s[s [s[s[s[s[s [s[s
[u[s[s[s[s [s[s[s[s[s [s[s[s[s[s[11;46H³[s[s[s
[u[s[s[s [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s [s
[u[s[s[s[s[s[12;46HÀ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s[5;52H[32mÚ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[s¿[s[s[s[s[s[6;52H³[s[s[s[s[s[31m [s[s[s
[u[s[s[s [s[s[s[s[s [s[s[s[s[s[32m³[s[s[s[s[s
[u[s[7;52H³[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[s´[s[s[s[s[s[8;52H³[s[s[s[s[s[31m[s
[u [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s[32m³[s[s
[u[s[s[s[s[9;52H³[s[s[s[s[s[31m [s[s[s[s[s [s
[u[s[s[s[s[s [s[s[s[s[s[32m³[s[s[s[s[s[2;60H[s
[u[35m³[s[s[s[s[s[31m [s[s[s[s[s [s[s[s[s[s [s
[u[s[s[s[s[s[35m³[s[s[s[s[s[3;60H³[s[s[s[s[s[s
[u[31m [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s[35m³[s
[u[s[s[s[s[s[4;60HÀ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[s´[s[s[s[s[s[5;60H[31m [s
[u[s[s[s[s[s [s[s[s[s[s [s[s[s[s[s [s[s[s[s
[u[s[s[35m³[s[s[s[s[s[6;60HÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÙ[s[s[s[s[s
[2H[s[s[s[s[s[C[s[s[s[s[s[C[s[s[s[s[s[C[s[s
[u[s[s[s[s[C[s[s[s[s[s[C[s[s[s[s[s[C[s[s[s
[u[s[s[s[C[s[s[s[s[s[C[s[s[s[s[s[C[s[s[s[s
[u[s[s[C[s[s[s[s[s[C[s[s[s[s[s[C[s[s[s[s[s
[u[s[C[s[s[s[s[s[C[s[s[s[s[s[C[s[s[s[s[s[s
[u[C[s[s[s[s[s[C[s[s[s[s[s[C[s[s[s[s[s[C[s
[u[s[s[s[s[s[B[s[s[s[s[s[B[s[s[s[s[s[B[s[s
[u[s[s[s[s[B[s[s[s[s[s[B[s[s[s[s[s[B[s[s[s
[u[s[s[s[B[s[s[s[s[s[B[s[s[s[s[s[B[s[s[s[s
[u[s[s[B[s[s[s[s[s[B[s[s[s[s[s[C[s[s[s[s[s
[u[s[C[s[s[s[s[s[C[s[s[s[s[s[1A[s[s[s[s[s[s
[u[C[34mV[s[s[s[s[s[1A[s[s[s[s[s[CE[s[s[s[s[s
[u[s[1A[s[s[s[s[s[CR[s[s[s[s[s[1A[s[s[s[s[s
[u[s[CS[s[s[s[s[s[1A[s[s[s[s[s[CI[s[s[s[s[s
[u[s[1A[s[s[s[s[s[5A[s[s[s[s[s[B[s[s[s[s[s[s
[u[B[s[s[s[s[s[B[s[s[s[s[s[B[s[s[s[s[s[B[s
[u[s[s[s[s[s[CO[s[s[s[s[s[1A[s[s[s[s[s[CN[s
[u[s[s[s[s[s[1A[s[s[s[s[s[B[s[s[s[s[s[B[s[s
[u[s[s[s[s[B[s[s[s[s[s[B[s[s[s[s[s[B[s[s[s
[u[s[s[s[1D[s[s[s[s[s[1D[s[s[s[s[s[1D[s[s[s
[u[s[s[s[1D2[s[s[s[s[s.[s[s[s[s[s0[s[s[s[s[s
[u[s[35D[s[s[s[s[s[18;2H[0mÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[s[19;2HÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[s[18;2H [s[s[s[s[s [s
[u[s[s[s[s[sÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s
[u[s[s[s[s[2D [s[s[s[s[s[2BÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[s[2DÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s[21;2HÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[s[22;2HÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s
[u[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s
[u[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s
[u[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s
[u[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[sÄ[s[s
[u[s[s[s[sÄ[s[s[s[s[sÄ[s[s[s[s[s[53D [s[s[s[s
[u[s[s[21H [s[s[s[s[s[19;7Hp[s[s[s[s[sÄ[s[s[s
[u[s[s[s[2DÄ[s[s[s[s[s[1D[31mP[s[s[s[s[sL[s[s
[u[s[s[s[sA[s[s[s[s[sYS[s[s[s[s[s[22;13H[1;34m[s
[uM[s[s[s[s[s[1A[s[s[s[s[s[C[33mU[s[s[s[s[s[s
[u[1A[s[s[s[s[s[C[32mS[s[s[s[s[s[1A[s[s[s[s[s
[u[s[C[35mI[s[s[s[s[s[1A[s[s[s[s[s[C[0;32mC[s
[u[s[s[s[s[s[19;24H[31mF[s[s[s[s[sR[s[s[s[s[s
[u[sO[s[s[s[s[sM[s[s[s[s[s [s[s[s[s[sY[s[s[s
[u[s[s[sO[s[s[s[s[sU[s[s[s[s[sR[s[s[s[s[s [s
[u[s[s[s[s[s[2C[1;33mA[s[s[s[s[s[B[s[s[s[s[s
[u[s[C[36mN[s[s[s[s[s[B[s[s[s[s[s[C[31mS[s[s
[u[s[s[s[s[B[s[s[s[s[s[C[32mI[s[s[s[s[s
[19;44H[0;31mF[s[s[s[s[sI[s[s[s[s[sL[s[s[s[s[s
[u[sE[s[s[s[s[sS[MF MS T150 C8D8E8F8G8F8E8D8C2[s[s[s[s[s[3;3H [D[s[s[s[s[s
[u[s[15;33H [D[s[s[s[s[s[5;43H [D[s[s[s[s[s
[18;56H [D[s[s[s[s[s[;76H [D[s[s[s[s[s[10;62H[s
[u[1;36mC[s[s[s[s[so[s[s[s[s[sp[s[s[s[s[sy[s[s
[u[s[s[s[sr[s[s[s[s[si[s[s[s[s[sg[s[s[s[s[s
[u[sh[s[s[s[s[st[s[s[s[s[s [s[s[s[s[s1[s[s[s
[u[s[s[s9[s[s[s[s[s9[s[s[s[s[s1[s[s[s[s[s
[11;65HJ[s[s[s[s[s.[s[s[s[s[s [s[s[s[s[sI[s[s
[u[s[s[s[sb[s[s[s[s[sa[s[s[s[s[sr[s[s[s[s[s
[u[sr[s[s[s[s[sa[s[s[s[s[s[13;58H[33mA[s[s[s[s
[u[s[sL[s[s[s[s[sL[s[s[s[s[s [s[s[s[s[sR[s[s
[u[s[s[s[sI[s[s[s[s[sG[s[s[s[s[sH[s[s[s[s[s
[u[sT[s[s[s[s[sS[s[s[s[s[s [s[s[s[s[sR[s[s[s
[u[s[s[sE[s[s[s[s[sS[s[s[s[s[sE[s[s[s[s[sR[s
[u[s[s[s[s[sV[s[s[s[s[sE[s[s[s[s[sD[s[s[s[s
[u[s[s[CÄ[s[s[s[s[s[1D¿[s[s[s[s[s[14;78H³[s[s
[u[s[s[s[s[1DÙ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s
[u[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2D[s
[uÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[s
[u[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s
[u[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s
[u[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s
[u[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s[s[s[s[2DÄ[s[s
[u[s[s[s[s[2DÄ[s[s[s[s[s[1DÚ[s[s[s[s[s
[15;58H³[s[s[s[s[s[1DÀ[s[MF 7000;.12;200;15;-100[MF
1397;4;2;250[MF 2600;1.2;4;;150[MF 6000;.5;4;700[MF ;;;2000[s[s[s[s[s[22;1H[0m
[40m[2J[0;34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[s
[u°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[76C°°°°[17C[36mW[s
[uELCOME TO  [1;33mA[0;31mN[32mS[1;36mI [34mP[31mL[32m[s
[uA[35mY  [0;36mversion 2.0[25C[34m°°°°[76C°°°°°°°°°°°°°[s
[u°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[s
[u°°°°°°°°°°[7H[5C[1;33mThe program that lets you play mus[s
[uic and sounds from your ANSI files[8H[9HA[0;31mN[32mS[s
[u[1;36mI [34mP[31mL[32mA[35mY [0;32mis a very powerful[s
[u utility.  It allows you to use music strings which[10Hare[s
[u unlimited in length, you can use sounds that are not avail[s
[uable with music,[11Hand you can place a pause (delay) in y[s
[uour ANSI file which can be set by your[12Hspecifications, [s
[uor can be cancelled when you hit the [ENTER] key.[13H[14H[s
[u[31mHit [ENTER] to continue or [ESC] to exit...[MF 1991;.25;2;50[MF ;;;90000[MF 1991;.25;2;50[15H[16H[s
[u[1;35mAdditional programs included with this package are:[17H    [s
[u[33mA[0;31mN[32mS[1;36mI [34mP[31mL[32mA[35mY - Uti[s
[ulity which plays the music strings from your ANSI file.
[18H    [33mPLAY[6C[35m- Allows you to play a music string[s
[u from the DOS prompt.  By[19H[16Cusing the /E option (edi[s
[utor), you can edit the string, then[20H[16Cwrite it to a [s
[ufile for later use.[21H    [33mANSIAUTO  [35m- Allows yo[s
[uu to AnsiPlay your ANSI files as a slide-show.[22H    [s
[u[33mMUSCSTRP  [35m- Can strip the music strings out of yo[s
[uur ANSI files.[23H    [33mTUTOR[5C[35m- A brief tutoria[s
[ul on some of the more advanced features of[24;17HANSIPLAY using[s
[u music codes/sound codes.  [34mYou should read the
[25;17H[0m[255D[16C[0;1;34;40mmanual (ANSIPLAY.DOC) before running the tutorial.  Otherwise,
[1B[25;17Hit may not make much sense.

[0;1;33;40mIf you're wondering where to go from here, let me 
[A[50Csuggest this:

[0;31mHit [ENTER] after each paragraph to continue...[MF;;;90000

[MF 1991;.25;2;50[0;35m1.  First I will show you a few demonstrations.  Then..
[A[55C.

[1;34m2.  Read the manual completely to understand Music stri
[A[55Cngs, Music codes,
    Sound Codes, and their SYNTAX.  I suggest printing the man
[A[62Cual
    (ANSIPLAY.DOC), and the documents (MUSICODE.TXT) and (ANSI
[A[62CCODE.TXT)
    for easy cross-reference while you're learning.

    To print the files, just type [ COPY filename PRN ] at the
[A[62C DOS prompt.[MF ;;;900000

[MF 1991;.25;2;50[32m3.  Experiment by creating a file with a simple music str
[A[57Cing and changing
    the music strings to get the hang of it.[MF ;;;90000

[MF 1991;.25;2;50[0;36m4.  With your text editor (or a text viewing program),
[A[55Ctake a close look
    at the ANSI files included with this program package to ge
[A[62Ct an idea
    of how the music strings are inserted into the file.[MF ;;;90000

[MF 1991;.25;2;50[31m5.  When you think you're ready to learn some more advanc
[A[57Ced features of
    ANSIPLAY, run the tutorial.  Type [ TUTOR ] at the DOS pro
[A[62Cmpt.[MF ;;;90000

[MF 1991;.25;2;50[1;33m6.  Then take one of your pre-made ANSI files, make a b
[A[55Cackup of it (just
    in case), and edit to your heart's content.[MF ;;;90000

[MF 1991;.25;2;50[31mOkay.  The demo consists of 3 ANSI files which will displ[A
[57Cay automatically;
(No need for keyboard interation).  And now, ON WITH THE SHOW...
[MF ;;;90000[MF 1991;.25;2;50[0m[255D
